{
  "expo": {
    "name": "Namz",
    "slug": "namaz",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/namaz.png",
    "splash": {
      "image": "./assets/namaz.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/namaz.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.umairhussain.namaz"
    },
    "web": {
      "favicon": "./assets/namaz.png"
    },
    "description": ""
  }
}
